list<node> dfs(graph gh, node r) {
  if (gh == null or gh.size() == 0) { return null; }

  int i; node curr; node tmp_n; list<node> children;
  bool found;
  dict<int> set = { r: 0 };
  list<node> res = [r];

  list<node> stack = [ r ];
  while (stack.size() > 0) {
    curr = stack.get( stack.size() - 1 );
    set.put(curr, 1);

    children = gh@curr;
    found = false;
    for (i=0; (not found) and (i<children.size()); i=i+1) {
      tmp_n = children.get(i);
      if (not set.has( tmp_n )) { set.put( tmp_n, 0 ); }
      if (set.get(tmp_n) == 0) {
        stack.push(tmp_n);
        res.add(tmp_n);
        found = true;
      }
    }
    if (not found) {
      set.put(r, 2);
      stack.pop();
    }
  }

  return res;
}

void printNodeList(list<node> l) {
  int i;
  printf("[ ");
  for (i=0; i<l.size()-1; i = i+1) {
    printf("%s, ", string( l.get(i) ));
  }
  if (l.size() > 0) {
    printf("%s ]\n", string( l.get(i) ));
  } else {
    print("]");
  }
}

node a = node("a");
node b = node("b");
node c = node("c");
node d = node("d");
node e = node("e");
node f = node("f");
node g = node("g");

graph gh;

print("a--[b, c--[e, f], d]");
gh = a--[b, c--[e, f], d];
printf("dfs(gh, a): ");
printNodeList( dfs(gh, a) );

printf("dfs(gh, b): ");
printNodeList( dfs(gh, b) );

printf("dfs(gh, c): ");
printNodeList( dfs(gh, c) );

printf("dfs(gh, d): ");
printNodeList( dfs(gh, d) );

printf("dfs(gh, e): ");
printNodeList( dfs(gh, e) );

printf("dfs(gh, f): ");
printNodeList( dfs(gh, f) );
